# MyUtil

camel-route-def/: pom.xml
camel-route-def/src/main/java/com/abdul/springprojects/: CamelRouteDefApplication.java  RouteDefl.java
camel-route-def/src/main/resources/: application.yml
camel-route-def/src/test/java/com/abdul/springprojects/: CamelRouteDefApplicationTests.java
yaml-json/: pom.xml
yaml-json/src/main/java/com/abdul/springprojects/: Main.java  SpringBootCamelYamlApplication.java
yaml-json/src/main/java/com/abdul/springprojects/camel/: EndPointConfig.java  JsonToYaml.java  ServiceConfig.java  YamlToJson.java
yaml-json/src/main/resources/: sample.json  service.yml
